<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Account verification</title>

  <!--[if mso]> 
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

  <style type="text/css">

    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -ms-text-size-adjust: 100%;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

  /* client specific styles */
  body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  /* Reset styles */
  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }

  table {
    border-collapse: collapse !important;
  }

  td {
        word-break: break-word;
    }

  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    font-family: 'Roboto', sans-serif !important;
  }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section,
    table,
    tbody {
        display: block;
    }

    html,
    body,
    div,
    span,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    em,
    img,
    strong,
    i,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    nav,
    section,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }


  /* ios blue links */
  a [x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* Gmail blue links */
  u + #body a {
    color: inherit ;
    text-decoration: none ;
    font-size: inherit ;
    font-family: inherit ;
    font-weight: inherit ;
    line-height: inherit ;
  }

  .email-wrapper {
        max-width: 550px;
        margin: 10px auto;
        padding: 30px 0;
        border-radius: 10px;
        /* background: #000; */   
    }

    .email-wrapper__body {
        margin: 0 auto;
        max-width: 93% !important;
        min-height: 300px;
        border-radius: 10px;
        display: block;
        background-color: #00658B;
    }

    .table-data {
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 27px;
        display: block;
    }

    .block{
        display: block;
    }

    .header {
        padding: 10px 0;
        margin-bottom: 20px;
    }

    a {
      text-decoration: none;
    }

    .text {
        font-size: 12px;
        line-height: 20px;
        color: #ffffff;
    }
    
    .social-handle-row td {
        margin: 3px 4px;
        display: inline-table;
    }

    .footer {
        padding-bottom: 30px;
        display: block;
        text-align: center;
    }

  </style>
</head>
<body id="body" style="padding: 0 !important;margin: 0 !important;">
  
    <table  role="presentation" class="email-wrapper" cellspacing="0" cellpadding="0" border="0" style="max-width: 650px;margin: 10px auto;padding: 30px 0;border-radius: 10px;">
      <tbody bgcolor="#00658B" class="email-wrapper__body" style="background-image: url(https://res.cloudinary.com/patriciaengineering/image/upload/v1629807823/Group_1318_scktz6.png);background-repeat: no-repeat;background-size: 42%;background-position: bottom left;margin: 0 auto;max-width: 93% !important;min-height: 300px;border-radius: 10px;display: block;background-color: #00658B;">
        <tr class="block" style="display: block;">
          <td class="block" align="top" style="display: block;">

            <table role="presentation" align="top" style="background-image: url(https://res.cloudinary.com/patriciaengineering/image/upload/v1629791308/Group_2778_wve9sd.png);background-size: 38%;background-repeat: no-repeat;background-position: right top;">
              <tbody align="center">
                <tr border="0" cellspacing="0" cellpadding="0" align="center">
                  <th class="block" style="padding: 30px; margin-top: 20px;display: block;" align="center">
                  </th>
                </tr>
              </tbody>
            </table>

            <table role="presentation" style="margin-top: 20px;width: 100%;">
              <tbody align="center">
                  <tr class="block" border="0" style="display: block;padding: 0 15px;">

                    <td class="table-data" style="padding-bottom: 20px;line-height: 27px;display: block;padding-left: 0;padding-right: 0;word-wrap: break-word;" align="center">
                      <h2 style="text-align: center;color: #F8B700;line-height: 42px;font-size: 30px;font-weight: 600;font-family: 'Roboto', sans-serif;">
                        Welcome to Simple_Media!
                      </h2>
                    </td>
    
                    <td align="center"class="table-data text" style="padding-bottom: 10px;color: #ffffff;word-wrap: break-word;font-size: 18px;line-height: 27px;">
                      Hi Rowland! Thank you for signing up on Simple_Media! <br>
                       Let us get you started right away.
                    </td>
    
                    <td align="center" class="table-data text" style="margin-bottom: 20px;padding-left: 4px;padding-right: 4px;padding-bottom: 20px;word-wrap: break-word;font-size: 18px;line-height: 27px;margin-top: 20px;">
                      Please click on the button below to verify your account
                    </td>
                    <!-- button -->
                    <td class="table-data" align="center">
                    
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="125%" stroke="f" fillcolor="#F8B700">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                            <a href="#"
                            style="background-color: #F8B700;border-radius:50px;color:#1D1E2C;display:block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;max-width:200px;-webkit-text-size-adjust:none;padding: 7px 15px;">Verify your account </a>
                            <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]-->
                    </td>
    
                    <td class="table-data text" align="center" style="margin-bottom: 20px;padding: 0;word-wrap: break-word;font-size: 15px;">
                      If the button doesn't work, copy the URL link into your browser <br>
                      <a style="text-decoration: underline;color: #f8b700;padding: 0 15px;" href="https://app.patriciabusiness.com/auth/verify">
                        https://simplemedia.com/auth/verify
                      </a>
                    </td>
                  </tr>
                </tbody>
            </table>
         
            <table role="presentation" style="margin-top: 80px;" align="center">
              <tbody>
                <tr border="0" cellspacing="0" cellpadding="0" class="block" style="display: block;">

                  <td class="table-data text" align="center" style="margin-bottom: 20px;padding-left: 4px;padding-right: 4px;word-wrap: break-word;font-size: 15px;">
                    Having issues verifying your account, please reach out to us at <br>
                    <a style="text-decoration: none;color: #f8b700;padding: 0 15px;" href="#">
                      Simplemedia@alx.com
                    </a>
                  </td>
  
                 
  
                  <td align="center" style="display: block;font-size: 14px;line-height: 10px;color: #ffffff;padding-bottom: 10px;">
                    Connect with us
                  </td>
  
                </tr>
              </tbody>
            </table>

            <!-- footer section -->
            <table role="presentation" align="center" class="footer" style="padding-bottom: 30px;display: block;text-align: center;">
              
               <tbody align="center">
                  <tr class="social-handle-row block" style="margin: 3px 4px;display: inline-table;">
                
                  <td>
                    <a href="#"> <img width="20px" height="100%"
                            src="https://res.cloudinary.com/patriciaengineering/image/upload/v1629791347/Group_1949_nfmixg.png"></a>
  
                  </td>
                  <td>
                      <a href="#"><img width="20px" height="100%"
                        src="https://res.cloudinary.com/patriciaengineering/image/upload/v1629791337/Group_1948_xf1yyg.png"></a>
  
                  </td>
                  <td>
                    <a href="#"><img width="20px" height="100%"
                      src="https://res.cloudinary.com/patriciaengineering/image/upload/v1629791367/Group_1950_fon3tf.png"></a>
                  </td>
                </tr>
               </tbody>

            </table>
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>