DATABASE_CONNECTION=mongodb+srv://SamuelOyawale:samuel@simplemedia.ehzrcbl.mongodb.net/
DATABASE_CONNECTION=mongodb+srv://BlessingAbhasibhewere:blessing@simplemedia.ehzrcbl.mongodb.net/
SECRET_KEY=my-simple-secret-key-for-simple-my

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=78d6587c8382c5
EMAIL_PASS=7c82b602196224
EMAIL_FROM=simplemedia55555@gmail.com

SENDGRID_USER=apikey
SENDGRID_PASS=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

NODE_ENV=development